<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✅Satyam Personal data</title>
</head>
<body> 
    <table cellspacing="20"><tr>
        <td>
            <img src="images/satyam pic-modified.png" alt="Satyam Profile Picture">
        </td>
        <td>
            <h1>Satyam Gupta</h1>
            <p><em>R&D intern @ CSIR , Final year Undergraduate at <strong>NIT-B 2022</strong> .</em></p>
            <p>I strive for excellence with dedication and passion to deliver my full potential towards the work .</p>
            <strong><em><a href="contact.html">Contact Details</a></em></strong>
        </td>
    </tr></table>
    
    
    <hr>
    <h3>Skills:-</h3>
    <table cellspace="10">
        <tr> <td>
            <table cellspace="10">
                <tr><td>C++</td> <td>🌟🌟🌟🌟🌟</td></tr>   
                <tr><td>OOPs</td> <td>🌟🌟🌟🌟🌟</td></tr>
                <tr><td>DBMS</td> <td>🌟🌟🌟🌟</td></tr>
            </table>
             </td>
            <td>
            <table cellspace="10">
                <tr><td>Data Structure and Algorithm</td> <td>🌟🌟🌟🌟🌟</td></tr>  
                <tr><td>Operating System</td> <td>🌟🌟🌟🌟</td></tr>
                <tr><td>HTML,CSS,Java Script</td> <td>🌟🌟🌟🌟</td></tr>
            </table>
             </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
     <ul>
         <li>Maulana Azad National Institute of Technology<br>B.Tech. - Electrical Engineering | CGPA: 9.30 / 10.00</li>
         <br>
         <li>Kendriya Vidyalaya Chhatarpur<br>12th | CBSE | Percentage: 93.00 / 100.00</li>
         <br>
         <li>Care English School, Chhatarpur<br>10th | CBSE | CGPA: 9.20 / 10.00</li>

     </ul>
        <hr>
        <h3>Project</h3>
        <ol>
            <li><strong>Stock Management</strong> <br><strong>Mentor:</strong> Dr. Priyanka Palliwal |<strong>Team Size:</strong>  2</li>
            <p><strong>Key Skills:</strong><em><b> Data Structures, Algorithms, C++ .</b> </p>
            <p>
                <ul>
                 <li>
                    Different categories are maintained by a linked list whose each node has different types of products having id number,name,stock and list of
                    purchase history(it has date of purchase corresponding to the number of items purchased).
                 </li>
                 <li>
                    Sorted items using Merge sort algorithm across categories of products by date of purchase and no. of items purchase.
                 </li>
               </ul>
        </p>
        <li><strong>A Low Cost Speed Estimation Technique for Closed Loop Control of BLDC Motor Drive</strong> <br><strong>Mentor:</strong> Dr.suresh kumar Gawre |<strong>Team Size:</strong>  3.</li>
        <p><strong>Key Skills:</strong><em><b> Research, Electric Vehicles, Power Electronics</b> </em>.</p>
        <p>
            <ul>
                <li>
                    Proposes a speed sensorless Technique for closed loop operation of BLDC motor at low cost.
                </li>
                <li>
                    Performance parameters are critically analysed by using MATLAB and Simulink.
                </li>
            </ul>
        </p>
        <li><strong>Designing of Clap Switch.</strong> <br><strong>Mentor:</strong> Dr.suresh kumar Gawre |<strong>Team Size:</strong>  3 .</li>
        <p><strong>Key Skills:</strong><em> <b> Electronics, Digital Electronics, Internet of Things.</b></p>
         <p>
             <ul>
                 <li>
                    Clap switch works on the principle that when noise in the form of sound produce near the MIC condenser and crosses the threshold limit condenser
                    Sense the sound and provide a response by the glowing bulb or Burglar alarm, this makes us convenient to turn on the fan by just clap sound by
                    using a relay in a Circuit.
                 </li>
             </ul>
         </p>

        </ol>
        <hr>
        <h3>Internship</h3>
        <li><strong>CSIR-Central Mechanical Engineering Research Institute, Durgapur</strong> <br><strong>Mentor:</strong> Senior Scientist Mr. Sumit Kumar |<strong> Position:-</strong>  Research Fellow</li>
        <p><strong>Key Skills:</strong><em> <b> Research, Power System, Solar Energy, Control System</b></p>
        <ul>
            <li>
                Analytical study of various type of solar PV power system, Solar PV Inverters, MPPT Algorithm, Efficiency of solar PV module.

            </li>
            <li>
                Leakage Current Analysis of Grid Connected Transformerless Solar Inverter Topologies Full-bridge, H-5 and HERIC Inverter.

            </li>
        </ul>
        <hr>
        <h3>
            PROFESSIONAL EXPERIENCE
        </h3>
        <p><strong>Key Skills:-</strong> <strong><em>Electricals Engineering, Mathematics</em></strong></p>
        <table>
            <th>Dates</th>
            <th>Experience</th>
            <tr>
                <td>March 15, 2020 - Present </td>
                <td>  WORKED AS A CHEGG EXPERT FOR ABOUT 1.5 YEAR</td>
            </tr>
        </table>
        <hr>
        
    
</body>
</html>